<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XMLDocument.xml to edit this template
-->
<root>
    <!-- Your content for the root element goes here, if any -->
</root>

<project name="j" default="run" basedir="." xmlns:fx="http://javafx.com/fxml">
    <description>Sample Java Application</description>

    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="lib.dir" location="lib" /> <!-- Add this line to define the lib directory -->
    <property name="main.class" value="com.yourpackage.YourMainClass" />

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" classpath="${build.dir}" fork="true">
        </java>
    </target>

    <!-- Set up classpath -->
    <path id="classpath">
        <pathelement location="${lib.dir}/javax.mail.jar" />
        <pathelement location="${lib.dir}/activation-1.1.1.jar" />
        <!-- Add other dependencies as needed -->
    </path>
    <path id="lib.path">
        <fileset dir="lib">
            <!-- Other dependencies -->
            <include name="mysql-connector-java-8.2.0.jar"/> <!-- Use the latest version available -->
        </fileset>
    </path>
</project>



